<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Author View Controller-->
        <scene sceneID="lmK-5f-uIt">
            <objects>
                <viewController id="IDL-1t-7Qi" customClass="AboutAuthorViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPa-Z8-Yai">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-Oj-ZSz">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qho-x4-pJz">
                                <rect key="frame" x="800" y="30" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8OW-am-JAo"/>
                                    <constraint firstAttribute="width" constant="52" id="ba1-sV-1iz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="close" destination="IDL-1t-7Qi" eventType="touchUpInside" id="sYp-X1-VSW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-Dq-pfh">
                                <rect key="frame" x="120" y="98" width="122" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="5vO-yi-6Ub"/>
                                    <constraint firstAttribute="height" constant="211" id="uqJ-FU-MQ1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-rN-pIJ">
                                <rect key="frame" x="278" y="124" width="370" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NN5-rs-0VX"/>
                                    <constraint firstAttribute="width" constant="370" id="mLA-Be-a1e"/>
                                </constraints>
                                <string key="text">Об авторе:

Моторин Алексей, 30 лет. 

Учимся программировать, начинаем с простого! 
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3A-ca-m9B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZb-Dq-pfh" firstAttribute="top" secondItem="j3A-ca-m9B" secondAttribute="top" constant="98" id="4Ix-Aa-bin"/>
                            <constraint firstItem="qho-x4-pJz" firstAttribute="top" secondItem="j3A-ca-m9B" secondAttribute="top" constant="30" id="JeE-fQ-pCB"/>
                            <constraint firstItem="j3A-ca-m9B" firstAttribute="trailing" secondItem="qho-x4-pJz" secondAttribute="trailing" constant="30" id="TBY-pf-H07"/>
                            <constraint firstItem="cmd-rN-pIJ" firstAttribute="top" secondItem="j3A-ca-m9B" secondAttribute="top" constant="124" id="j8a-oe-l7p"/>
                            <constraint firstItem="UZb-Dq-pfh" firstAttribute="leading" secondItem="j3A-ca-m9B" secondAttribute="leading" constant="76" id="v2u-Tw-Pxz"/>
                            <constraint firstItem="cmd-rN-pIJ" firstAttribute="leading" secondItem="UZb-Dq-pfh" secondAttribute="trailing" constant="36" id="xiS-Ka-ii9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2N-cW-62J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.494600431965445" y="-771.02803738317755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5qV-WF-orX">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-Dd-MvS">
                                <rect key="frame" x="150" y="40" width="626" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fna-AC-lvZ">
                                        <rect key="frame" x="247" y="206" width="125" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Проверяй! " backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="UK6-rZ-TVi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-UP-yqh">
                                        <rect key="frame" x="370" y="78" width="36" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-A2-GWe">
                                        <rect key="frame" x="20" y="151" width="9" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-58-VbD">
                                        <rect key="frame" x="569" y="151" width="25" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="njz-hI-b3g">
                                        <rect key="frame" x="55" y="145" width="508" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="qUJ-cd-kgl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Найди на слайдере:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-Qr-wZl">
                                        <rect key="frame" x="207" y="81" width="164" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riS-uu-82F">
                                        <rect key="frame" x="496" y="20" width="107" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Об авторе" backgroundImage="Button-Highlighted">
                                            <color key="titleColor" red="0.3529411764705882" green="0.13725490196078433" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="IDL-1t-7Qi" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="yxk-Go-jUq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-mA-KE4">
                                        <rect key="frame" x="0.0" y="286" width="626" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-5q-khJ">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="P4c-Dc-AnY"/>
                                                    <constraint firstAttribute="width" constant="52" id="zxw-Yy-DVJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                                <connections>
                                                    <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbI-ng-8CS"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="riG-mJ-JkE">
                                                <rect key="frame" x="107" y="13.999999999999998" width="216" height="24.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-do-8Zk">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-OY-Zyp">
                                                        <rect key="frame" x="122" y="0.0" width="94" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-Xd-F5J">
                                                <rect key="frame" x="378" y="13.999999999999998" width="141" height="24.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-C5-oCH">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-bO-8gc">
                                                        <rect key="frame" x="105.33333333333337" y="0.0" width="35.666666666666657" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-i9-7cP">
                                                <rect key="frame" x="574" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="dzK-KN-ee3"/>
                                                    <constraint firstAttribute="width" constant="52" id="uxf-z2-BsN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                                <connections>
                                                    <segue destination="kbU-d0-MMs" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="M6I-ti-nqI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LWP-i9-7cP" secondAttribute="trailing" id="ChR-MJ-C7Z"/>
                                            <constraint firstItem="YDn-5q-khJ" firstAttribute="top" secondItem="5y6-mA-KE4" secondAttribute="top" id="KAh-SY-6Hn"/>
                                            <constraint firstItem="LWP-i9-7cP" firstAttribute="top" secondItem="5y6-mA-KE4" secondAttribute="top" id="iuX-xb-Z0M"/>
                                            <constraint firstItem="YDn-5q-khJ" firstAttribute="leading" secondItem="5y6-mA-KE4" secondAttribute="leading" id="snq-YQ-dgZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="626" id="2wq-ps-dEY"/>
                                    <constraint firstAttribute="height" constant="348" id="9aw-ZV-GA4"/>
                                    <constraint firstAttribute="trailing" secondItem="5y6-mA-KE4" secondAttribute="trailing" id="chA-IS-IQk"/>
                                    <constraint firstItem="5y6-mA-KE4" firstAttribute="leading" secondItem="p1R-Dd-MvS" secondAttribute="leading" id="efP-cn-g01"/>
                                    <constraint firstAttribute="bottom" secondItem="5y6-mA-KE4" secondAttribute="bottom" constant="10" id="isu-76-vrC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1R-Dd-MvS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FoK-gX-Yfc"/>
                            <constraint firstItem="5qV-WF-orX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NXz-vQ-8Yc"/>
                            <constraint firstAttribute="bottom" secondItem="5qV-WF-orX" secondAttribute="bottom" id="V4u-HE-fhM"/>
                            <constraint firstItem="5qV-WF-orX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bNt-cU-t7m"/>
                            <constraint firstAttribute="trailing" secondItem="5qV-WF-orX" secondAttribute="trailing" id="gKr-Op-Zaj"/>
                            <constraint firstItem="p1R-Dd-MvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkV-94-dgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overStartButton" destination="YDn-5q-khJ" id="huk-iz-bBK"/>
                        <outlet property="randomValue" destination="OX0-UP-yqh" id="kSZ-sQ-8I4"/>
                        <outlet property="roundLabel" destination="9QZ-bO-8gc" id="A9X-qs-WEG"/>
                        <outlet property="slider" destination="njz-hI-b3g" id="Sa8-NA-QrJ"/>
                        <outlet property="totalScore" destination="fjg-OY-Zyp" id="ZXl-cO-bOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.142548596112313" y="81.308411214953267"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="nw5-UR-vST">
            <objects>
                <viewController id="kbU-d0-MMs" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYj-2J-gXO">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RzX-XO-Rxr">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-di-faF">
                                <rect key="frame" x="395.66666666666669" y="350" width="135.00000000000006" height="37"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Закрыть окно" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="kbU-d0-MMs" eventType="touchUpInside" id="RBq-CM-YxI"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TG-7u-btd">
                                <rect key="frame" x="97" y="20" width="685" height="264"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGe-Eb-URA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0TG-7u-btd" firstAttribute="leading" secondItem="nYj-2J-gXO" secondAttribute="leadingMargin" constant="37" id="0OB-dv-so7"/>
                            <constraint firstItem="UGe-Eb-URA" firstAttribute="trailing" secondItem="0TG-7u-btd" secondAttribute="trailing" constant="100" id="3Vc-6M-7La"/>
                            <constraint firstItem="UGe-Eb-URA" firstAttribute="bottom" secondItem="UZc-di-faF" secondAttribute="bottom" constant="20" id="IBg-km-3RN"/>
                            <constraint firstAttribute="trailing" secondItem="RzX-XO-Rxr" secondAttribute="trailing" id="W3M-fJ-UUE"/>
                            <constraint firstItem="RzX-XO-Rxr" firstAttribute="top" secondItem="UGe-Eb-URA" secondAttribute="top" id="WKX-sg-tDP"/>
                            <constraint firstItem="0TG-7u-btd" firstAttribute="top" secondItem="UGe-Eb-URA" secondAttribute="top" constant="20" id="YJf-bh-alb"/>
                            <constraint firstAttribute="bottom" secondItem="RzX-XO-Rxr" secondAttribute="bottom" id="b55-vY-clN"/>
                            <constraint firstItem="UZc-di-faF" firstAttribute="centerX" secondItem="nYj-2J-gXO" secondAttribute="centerX" id="miS-VB-DEN"/>
                            <constraint firstItem="RzX-XO-Rxr" firstAttribute="leading" secondItem="nYj-2J-gXO" secondAttribute="leading" id="rXW-wi-0oA"/>
                            <constraint firstItem="UZc-di-faF" firstAttribute="top" secondItem="0TG-7u-btd" secondAttribute="bottom" constant="66" id="sj3-jG-Zze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0TG-7u-btd" id="yQm-OC-pC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qU-9N-EkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.59220389805103" y="82.400000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="author" width="510" height="840"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
